channels:
  - bioconda
  - defaults
  - conda-forge
  - nodefaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - argcomplete=3.6.2
  - attrs=24.3.0
  - bbmap=39.28
  - biopython=1.85
  - blosc=1.21.6
  - brotlicffi=1.0.9.2
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.2.25
  - certifi=2025.6.15
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - crc32c=2.7.1
  - dataclasses=0.8
  - deprecated=1.2.13
  - docstring_parser=0.16
  - donfig=0.8.1.post1
  - expat=2.7.0
  - fsspec=2025.5.1
  - htslib=1.22
  - idna=3.7
  - iniconfig=1.1.1
  - jsonargparse=4.40.0
  - jsonnet=0.21.0
  - jsonschema=4.23.0
  - jsonschema-specifications=2023.7.1
  - krb5=1.21.3
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.14.1
  - libdeflate=1.22
  - libedit=3.1.20230828
  - libev=4.33
  - libexpat=2.7.0
  - libffi=3.4.6
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran=15.1.0
  - libgfortran5=15.1.0
  - libgomp=15.1.0
  - libiconv=1.18
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libmpdec=4.0.0
  - libnghttp2=1.64.0
  - libopenblas=0.3.30
  - libsqlite=3.50.1
  - libssh2=1.11.1
  - libstdcxx=15.1.0
  - libstdcxx-ng=11.2.0
  - libuuid=2.38.1
  - libxcb=1.17.0
  - libxml2=2.13.8
  - libzlib=1.3.1
  - llvmlite=0.44.0
  - lz4-c=1.10.0
  - msgpack-python=1.0.3
  - ncurses=6.5
  - numba=0.61.2
  - numcodecs=0.16.1
  - numpy=2.2.6
  - openjdk=11.0.1
  - openssl=3.5.0
  - packaging=24.2
  - pip=25.1
  - pluggy=1.5.0
  - pthread-stubs=0.3
  - pycparser=2.21
  - pygments=2.19.1
  - pysocks=1.7.1
  - pytest=8.4.1
  - python=3.13.5
  - python_abi=3.13
  - pyyaml=6.0.2
  - readline=8.2
  - referencing=0.30.2
  - requests=2.32.4
  - rpds-py=0.22.3
  - samtools=1.22
  - setuptools=78.1.1
  - snappy=1.2.1
  - sqlite=3.31.1
  - tbb=2021.8.0
  - tk=8.6.13
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2025b
  - urllib3=2.5.0
  - validators=0.34.0
  - wheel=0.45.1
  - wrapt=1.17.0
  - xengsort=2.0.8
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - yaml=0.2.5
  - zarr=3.0.5
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - pysam==0.23.3
      - toolshed==0.4.6
